<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>13</LangVersion>
    <OptimizationPreference>Speed</OptimizationPreference>
    <Version>1.0.14</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="2015.20.1.result" />
    <None Remove="2019.10.1.result" />
    <None Remove="2019.15.1.result" />
    <None Remove="2020.09.1.result" />
    <None Remove="2020.20.1.result" />
    <None Update="Solutions\**\input.clear" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Update="Solutions\**\input.encrypted" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="AoC.Key" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Update="Common\Ocr\OcrTemplate-Large.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Common\Ocr\OcrTemplate-Small.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Solutions\AllAnswers.clear">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ocp.Security" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Solutions\2024\21\" />
    <Folder Include="Solutions\2024\22\" />
    <Folder Include="Solutions\2024\23\" />
    <Folder Include="Solutions\2024\24\" />
    <Folder Include="Solutions\2024\25\" />
  </ItemGroup>

</Project>
