# AoC

./: .gitignore  2020.20.1.result  AoC.sln  AoC.sln.DotSettings  AoC.v3.ncrunchsolution  LICENSE  OcrTemplate.txt  README.md  _config.yml  benchmarks.md  clean.sh  debug.sh  fix-dependencies.sh  game.bat  game.sh  notes.txt  publish-games.sh  repeat.sh  results.md  run.bat  run.sh  test.bat  test.sh  visualise.bat  visualise.sh
AoC.Games/: AoC.Games.csproj  README.md  app-settings.json  app.manifest
AoC.Games/Games/Deflectors/: ArenaManager.cs  BeamSimulator.cs  Constants.cs  Game.cs  IActor.cs  Input.cs  PaletteGenerator.cs  PointFloat.cs  ScoreKeeper.cs  Spark.cs  SparkManager.cs  State.cs  TextManager.cs
AoC.Games/Games/Deflectors/Actors/: ArenaManager.cs  BeamSimulator.cs  IActor.cs  SparkManager.cs  TextManager.cs
AoC.Games/Games/Deflectors/Levels/: Direction.cs  End.cs  Level.cs  LevelDataProvider.cs  Mirror.cs  Point.cs  Start.cs  levels.json
AoC.Games/Games/Mazes/: Constants.cs  Game.cs  MazeCreator.cs  MazeSolver.cs  State.cs
AoC.Games/Infrastructure/: AppSettings.cs  EntryPoint.cs  Input.cs  PaletteGenerator.cs
AoC.Games/_Content/Deflectors/: Content.mgcb  font.spritefont
AoC.Solutions/: AoC.Solutions.csproj  AoC.Solutions.v3.ncrunchproject  Program.cs
AoC.Solutions/Common/: FixedLengthQueue.cs  Point.cs  Point2D.cs  PriorityQueue.cs
AoC.Solutions/Common/Ocr/: CharacterReader.cs  CharacterTemplate.cs  MatrixParser.cs  OcrTemplate-Large.txt  OcrTemplate-Small.txt  Variant.cs  characters.txt
AoC.Solutions/Exceptions/: IncorrectAnswerException.cs  PuzzleException.cs
AoC.Solutions/Extensions/: ArrayExtensions.cs  IntExtensions.cs  LinkedListExtensions.cs  ListExtenstions.cs  StringArrayExtensions.cs  StringExtensions.cs
AoC.Solutions/Infrastructure/: Cell.cs  Coordinate.cs  CryptoFileProvider.cs  IVisualiser.cs  InputProvider.cs  Line.cs  Map.cs  Range.cs  Solution.cs  StatementProvider.cs  Vertex.cs
AoC.Solutions/Libraries/: Maths.cs  Measurement.cs
AoC.Solutions/Solutions/: AllAnswers.encrypted  AllAnswers.txt
AoC.Solutions/Solutions/2015/01/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/02/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/03/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/04/: Base.cs  Part1.cs  Part2.cs  input.encrypted  input.txt
AoC.Solutions/Solutions/2015/05/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/06/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/07/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/08/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/09/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/10/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/11/: Base.cs  Part1.cs  Part2.cs  input.encrypted  input.txt
AoC.Solutions/Solutions/2015/12/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/13/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/14/: Base.cs  Part1.cs  Part2.cs  Reindeer.cs  input.encrypted
AoC.Solutions/Solutions/2015/15/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/16/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/17/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/18/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/19/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/20/: 2015.20.1.result  Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/21/: Base.cs  Part1.cs  Part2.cs  Player.cs  input.encrypted
AoC.Solutions/Solutions/2015/22/: Base.cs  Part1.cs  Part2.cs  Player.cs  Spell.cs  SpellProperties.cs  input.encrypted
AoC.Solutions/Solutions/2015/23/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/24/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2015/25/: Base.cs  Part1.cs  input.encrypted
AoC.Solutions/Solutions/2016/01/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/02/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/03/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/04/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/05/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/06/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/07/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/08/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/09/: Base.cs  Part1.cs  Part2.cs  input.encrypted  input.txt
AoC.Solutions/Solutions/2016/10/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/11/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/12/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/13/: Base.cs  Part1.cs  Part2.cs  input.encrypted
AoC.Solutions/Solutions/2016/14/: Base.cs  Part1.cs  Part2.cs  input.encrypted  input.txt
AoC.Solutions/Solutions/2016/15/: Base.cs  (+3 more)
AoC.Tests/: AoC.Tests.csproj  AoC.Tests.v3.ncrunchproject
AoC.Tests/Common/Ocr/: CharacterReaderTests.cs
AoC.Tests/Exceptions/: TestException.cs
AoC.Tests/Infrastructure/: AlphanumericOrderer.cs  SequentialCollection.cs
AoC.Tests/Solutions/: PuzzleEnumerator.cs  TestAllSolutions.cs
AoC.Visualisations/: AoC.Visualisations.csproj  AoC.Visualisations.v3.ncrunchproject  app.manifest
AoC.Visualisations/Exceptions/: VisualisationParameterException.cs
AoC.Visualisations/Infrastructure/: EntryPoint.cs  IMultiPartVisualiser.cs  IRecordableVisualiser.cs  PaletteGenerator.cs  VertexPositionColorNormal.cs  VisualisationBase.cs
AoC.Visualisations/Properties/: Resources.Designer.cs
(+1222 files in other folders)
