A

.**..
*..*.
*..*.
****.
*..*.
*..*.

B

***..
*..*.
***..
*..*.
*..*.
***..

C

.**..
*..*.
*....
*....
*..*.
.**..

E

****.
*....
***..
*....
*....
****.

F

****.
*....
***..
*....
*....
*....

G

.**..
*..*.
*....
*.**.
*..*.
.***.

H

*..*.
*..*.
****.
*..*.
*..*.
*..*.

I

.***.
..*..
..*..
..*..
..*..
.***.

J

..**.
...*.
...*.
...*.
*..*.
.**..

K

*..*.
*.*..
**...
*.*..
*.*..
*..*.

L

*....
*....
*....
*....
*....
****.

O

.**..
*..*.
*..*.
*..*.
*..*.
.**..

P

***..
*..*.
*..*.
***..
*....
*....

R

***..
*..*.
*..*.
***..
*.*..
*..*.

U

*..*.
*..*.
*..*.
*..*.
*..*.
.**..

Y

*...*
*...*
.*.*.
..*..
..*..
..*..

Z

****.
...*.
..*..
.*...
*....
****.