on x=-44..7,y=-48..-4,z=-28..22
on x=-14..37,y=-31..23,z=-46..0
on x=-2..42,y=-40..5,z=-15..34
on x=-6..40,y=-46..8,z=-4..43
on x=-14..40,y=-22..28,z=-39..15
on x=-26..18,y=-36..18,z=-22..24
on x=-1..46,y=-14..39,z=-6..47
on x=-9..43,y=-19..35,z=3..49
on x=-2..49,y=-19..35,z=-44..9
on x=-14..31,y=-31..23,z=-15..37
off x=-15..0,y=10..20,z=-1..11
on x=-13..39,y=-7..40,z=-16..29
off x=-36..-23,y=-22..-7,z=22..32
on x=-42..8,y=-27..23,z=-24..22
off x=30..44,y=-6..11,z=-25..-12
on x=-14..37,y=-20..31,z=-27..19
off x=-11..7,y=24..39,z=-49..-36
on x=-40..7,y=-46..2,z=-8..36
off x=-28..-9,y=9..19,z=-3..13
on x=-32..19,y=-46..4,z=-10..35