A

.**..
*..*.
*..*.
****.
*..*.
*..*.

B

***..
*..*.
***..
*..*.
*..*.
***..

C

.**..
*..*.
*....
*....
*..*.
.**..

D // Guessed

***..
*..*.
*..*.
*..*.
*..*.
***..

E

****.
*....
***..
*....
*....
****.

I

.***.
..*..
..*..
..*..
..*..
.***.

H

*..*.
*..*.
****.
*..*.
*..*.
*..*.

L

*....
*....
*....
*....
*....
****.

O

.**..
*..*.
*..*.
*..*.
*..*.
.**..

R

***..
*..*.
*..*.
***..
*.*..
*..*.

U

*..*.
*..*.
*..*.
*..*.
*..*.
.**..

Y

*...*
*...*
.*.*.
..*..
..*..
..*..

Z

****.
...*.
..*..
.*...
*....
****.